

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; Exercises for the IRIS Catania Workshop</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Exercises for the IRIS Catania Workshop" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> Exercises for the IRIS Catania Workshop</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions.html">2. Exercise questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="questions.html#iris-and-data">2.1. IRIS and data</a></li>
<li class="toctree-l2"><a class="reference internal" href="questions.html#iris-spectral-lines">2.2. IRIS spectral lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="questions.html#crispex">2.3. CRISPEX</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">3. Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#preparation">3.1. Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#iris-xfiles">3.2. IRIS xfiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#mg-ii-dopplergrams">3.3. Mg II Dopplergrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#mg-ii-spectral-feature-identification">3.4. Mg II spectral feature identification</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#crispex">3.5. CRISPEX</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">4. Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="projects.html#spicules-fibrils-on-limb-and-off-limb">4.1. Spicules/fibrils on limb and off-limb</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#sunspot-waves">4.2. Sunspot waves</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#comparing-synthetic-with-iris-observations">4.3. Comparing synthetic with IRIS observations</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Exercises for the IRIS Catania Workshop</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <p>Answers for exercises for IRIS mini-workshop at Pune in October 2015.</p>
<p>2.1.1  What is the recommended IRIS data level for new users?
A: 3</p>
<p>2.1.2 What data level is distributed via the IRIS search webpage?
A: 4</p>
<p>2.1.3 Which of the following statements is TRUE?
A: 2</p>
<p>2.1.4 How many 64-step rasters were observed on the 12th of March 2014?
A: 2</p>
<p>2.1.5 Where there limb observations on the 1st of March 2014?
A: No.</p>
<p>2.1.6 With an OBS-ID=3800111235, what is the exposure time? How many steps has the raster?
A: The exposure time is 15 s, and the raster is a medium sparse 16-step raster.</p>
<p>2.1.7 Which of the following statements is TRUE?
A: 4.</p>
<p>2.1.8 When observing a very large sit and stare with a 10s cadence and exposing the full detectors, how long can you observe until the spacecraft memory fills up?
A: The spacecraft memory is 48 Gbits (6 Gb). With the full detector the FUV images take about 2.5 Mb, the NUV images 2.2 Mb and the slit-jaws about 1 Mb. So with 6 Gb you can store about 1078 steps. With a 10s cadence the longest exposure (in hours) is then 10780 x 10 s / 3600 s ~ 3 hours. This simple calculation assumes that no data is downloaded by the ground stations during the observations, which is not always true.</p>
<p><strong>2.1.9 When observing with the small line list, which cameras dominate the telemetry?</strong>
A: 1. NUV + FUV spectra. FUV spectra take almost twice as much as the NUV spectra, and together they are larger than the slit-jaws (which are slightly larger in size than the FUV spectra).</p>
<p>2.1.10 Which of the following statements is FALSE?
A: 4.</p>
<p>2.1.11 What are level 3 data?
A: Level 3 data are level 2 rasters assembled in time into 4D data cubes (or 3D for the case of sit and stare observations).</p>
<hr class="docutils" />
<p>2.2.1 What is the approximate temperature coverage of the spectral lines observed by IRIS?
A: 3.</p>
<p>2.2.2 Which of these spectral lines is formed in higher temperatures?
A: 4.</p>
<p>2.2.3 Which of the following statements is TRUE?
A: 1.</p>
<p>2.2.4 In what IRIS Technical Note can you read about the formation of Mg II lines?
A: In ITN 37.</p>
<p>2.2.5 Which of the following statements is FALSE?
A: 1.</p>
<p>2.2.6 In which IRIS Technical Note can you read about compensating for the orbital velocity?
A: In ITN 20.</p>
<p>2.2.7 Which of the following statements is TRUE?
A: 2.</p>
<p>2.2.8 Which of the following statements is FALSE?
A: 2.</p>
<p>2.2.9 Which of the following statements is TRUE?
A: 4.</p>
<p>2.2.10 Which of the following statements is FALSE?
A: 4.</p>
<p>2.2.11
A: Fe XXI 135.4</p>
<p>2.2.12
A: 2.</p>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>